<html>
<head>

<style type="text/css">

a {
    text-decoration:unset;
}

h1 a{
    color: white;
    text-shadow:-2px -2px #FF0000;
}
#header{
    background-color: black;
    color:white;
    text-align: center;
    padding: 5px
}

#nav{
    line-height: 30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding: 5px;
}

#footer{
    background-color: black;
    color: white;
    
    clear: both;
    text-align: center;
    padding: 5px;
}

#section{
    width: 550px;
    float:left;
    padding: 10px;
  
}

p{
    color: white;
    padding: 20px;
    margin: 20px; 
    background-color: grey;
    line-height: 130%;
    white-space:normal;
    word-spacing: 1px;
 }


div.cities{
    color: greenyellow;
    padding: 20px;
    background-color:mediumaquamarine;
    margin: 20px
}



p{
    text-transform:capitalize;
    text-indent: 30px;
}
</style>
</head>
    <body>

<div id="header">
        <h1><a href="https://github.com/kamranahmedse/developer-roadmap" target="_blank">GitHub Web development roadmap 2018</a></h1>
    </div>
      

 <div id="nav">
            London<br>
            Paris<br>
            Tokyo<br>
            </div>
   

 <div id="section">
 <p>
<a href="https://www.cnblogs.com/acorn/p/5249089.html">CSS浮动(float,clear)通俗讲解</a>
 </p>

<div class="cities">
    <p>
1. Learn Algorithms and Data Structures,
</p>
</div>    


<p>
2. Learn HTML then CSS and then JS,
</p>
<p>
3. Learn Git,
</p>
<p>
4. Learn JS, more. Read all the "You don't know JS" books. Get up to speed with ES6,
</p>
<p>
5. Learn ReactJS (I do not recommend AngularJS since it's outdated nor do I recommend Angular since it is much harder to master requiring TypeScript), At this point, you should be able to do some smaller projects for clients. And if you feel like you can do more than continue the next steps.
</p>
<p>
6. Learn the agile (let's say Kanban) approach,
</p>
<p>
7. Learn NodeJS and NPM
</p>
<p>
8. Learn MongoDB or MySQL
</p>
<p>
9. Learn how to build apps, let's say webpack,
</p>
<p>
10. GOTO step 1 and repeat.
</p>
</div>
<div id="footer">
        Copyright W3School.com.cn
        </div>

    </body>
</html>