<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title> 
    <style type="text/css">
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }
    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active{
        background-color: #4CAF50;
        color: white;
    }
    
    li a:hover:not(.active){
        background-color:#555;
        color: white;
    }

    .dropdown{
        position: relative;
        display: inline-block;
        width: 200px;
        margin: 20px 0px;
    }

    .dropdown-menu{
        width: 200px;
        display: block;
        background-color: lightblue;
        padding: 20px;
        color:rgb(82, 79, 79);
    }

    .dropdown:hover .dropdown-menu{
        background-color: rgb(104, 142, 155);
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: lightgray;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);    
    }

    .dropdown-content p{
        background-color: khaki;
        padding: 15px 19px
    }

    .dropdown-content p:hover{
        background-color: #4CAF50;       
    }

    .dropdown:hover .dropdown-content{
        display: block;
    }

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home Page</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#">Contact US </a></li>
        <li><a href="#">About</a></li>
    </ul>


    <div class="dropdown" style="float:right">
        <span class="dropdown-menu">Dropdown Menu</span>
        <div class="dropdown-content">
            <p>The menu is absolute position over the p</p>
            <p>MENU 2</p>
        </div>
    </div>
    <div>
        <p>this is another p</p>
    </div>
</body>
</html>